SUPABASE_URL=https://jgfqpmvmccgdtetavedp.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://jgfqpmvmccgdtetavedp.supabase.co
SUPABASE_JWT_SECRET=ogXB1ao8+/l6sL2CTKNJWGK/ZyBM0Y+63hAvuwx4aFrqK+Rt4d2B/0b7oLdEVGFj6PScEePI4EKfo5hCJ/V6iQ==
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZnFwbXZtY2NnZHRldGF2ZWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1OTY1NjEsImV4cCI6MjA2MDE3MjU2MX0.XEahX5AhJHKUeapIFsJ1dm_lmn3TFCEMPfxeW8x_Oio
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=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
STRIPE_STANDARD_PRICE_ID=9.99
STRIPE_PREMIUM_PRICE_ID=19.99
